upstream reactjs {
  server reactjs:3000;
}

server {
    listen 80;
    server_name react.test;

  location / {
      proxy_pass http://reactjs;
  }

  location /sockjs-node {
      proxy_pass http://reactjs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}

server {
    listen 443 ssl;
    server_name react.test;

  location / {
      proxy_pass http://reactjs;
  }

  location /sockjs-node {
      proxy_pass http://reactjs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }

  ssl_certificate /etc/nginx/certs/self-signed/react.test.pem;
  ssl_certificate_key /etc/nginx/certs/self-signed/react.test-key.pem;
}